.App {
  text-align: center;
}
body
{
  background-color:lightgrey;
}
.card 
{
  background-color: lightgrey !important;
}
::placeholder { 
  color:black !important;
  font-size:x-large !important;
}
input
{
  color:black !important;
  border: none !important;
  border-color: transparent !important;
}
input:focus
{
  outline: none !important;
  border: none !important; 
  border-color: transparent !important;
  border-bottom-color: lightgray !important;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.column {
  float: left;
  width: 25%;
  padding: 10px 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.cardhome {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  max-width:250px !important;
}